# CardBin_TestTask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nisczxey/alfa_testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisczxey/alfa_testtask/: App.kt
app/src/main/java/com/nisczxey/alfa_testtask/di/: DbModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nisczxey/alfa_testtask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nisczxey/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nisczxey/data/: BinCardRepositoryImpl.kt
data/src/main/java/com/nisczxey/data/db/: HistoryDao.kt  HistoryDatabase.kt
data/src/main/java/com/nisczxey/data/db/model/: BankDbEntity.kt  CardDbEntity.kt
data/src/main/java/com/nisczxey/data/db/util/: ExtMapper.kt
data/src/main/java/com/nisczxey/data/network/: BinCardService.kt
data/src/main/java/com/nisczxey/data/network/model/: Bank.kt  CardCloudModel.kt  Country.kt  Number.kt
data/src/main/java/com/nisczxey/data/network/util/: ExtMapper.kt
data/src/main/java/com/nisczxey/data/time/: DateTimeManager.kt
data/src/test/java/com/nisczxey/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/nisczxey/domain/: BinCardRepository.kt
domain/src/main/java/com/nisczxey/domain/common/: AppDispatchers.kt
domain/src/main/java/com/nisczxey/domain/model/: BankModel.kt  CardModel.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/nisczxey/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nisczxey/presentation/: MainActivity.kt
presentation/src/main/java/com/nisczxey/presentation/screens/history/: HistoryFragment.kt  HistoryViewModel.kt
presentation/src/main/java/com/nisczxey/presentation/screens/history/recycler/adapter/: HistoryAdapter.kt  HistoryViewHolder.kt
presentation/src/main/java/com/nisczxey/presentation/screens/history/recycler/diffUtil/: HistoryItemDiffUtil.kt
presentation/src/main/java/com/nisczxey/presentation/screens/history/state/: HistoryUiState.kt
presentation/src/main/java/com/nisczxey/presentation/screens/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/nisczxey/presentation/screens/main/state/: CardUiState.kt
presentation/src/main/java/com/nisczxey/presentation/screens/main/view/: CardCustomView.kt
presentation/src/main/java/com/nisczxey/presentation/screens/models/: Bank.kt  CardCustomUiModel.kt
presentation/src/main/java/com/nisczxey/presentation/screens/util/: ExtMapper.kt
presentation/src/main/res/layout/: activity_main.xml  custom_card_view.xml  fragment_history.xml  fragment_main.xml  item_card_history.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attr.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/nisczxey/presentation/: ExampleUnitTest.kt
